#
# ????????? ??????? SMTP
#
server=smtp.gmail.com
port=465
#
# email ???????????
#
from=emailcontactapp@gmail.com
user=emailcontactapp@gmail.com
pass = Contactapp1
#pass=parol12345
#
# email ??????????
#
to=baymurat.orazov@yandex.ru
#
# email ??? ??????
#

#
# ????????? : ???? ? ?????
#
thema=SimpleTheme
text=SimpleText