# Contacts

./: .gitignore  Dockerfile-dev  Dockerfile-prod-back  Dockerfile-prod-front  create_and_fill_db.sql  docker-compose.yml  mvnw.cmd  pom.xml
Contacts/: pom.xml
Contacts/core/: pom.xml
Contacts/core/src/main/java/TestPackage/: Main.java  TestClass.java  TestPackage.plantuml  t2.java
Contacts/core/src/main/java/com/itechart/contacts/core/TestDataBase/: TestingClass.java
Contacts/core/src/main/java/com/itechart/contacts/core/TestPackage/: Test.java
Contacts/core/src/main/java/com/itechart/contacts/core/dao/: DAO.java  JDBCAttachmentDao.java  JDBCContactDao.java  JDBCPhonesDao.java
Contacts/core/src/main/java/com/itechart/contacts/core/entities/: Address.java  Attachment.java  Contact.java  Entity.java  Message.java  MessagePattern.java  Phone.java  Result.java
Contacts/core/src/main/java/com/itechart/contacts/core/service/: SimpleService.java
Contacts/core/src/main/java/com/itechart/contacts/core/templates/: Birthday.st
Contacts/core/src/main/java/com/itechart/contacts/core/utils/: ConnectionPool.java  CustomErrorHandler.java  CustomUtils.java  FileManageService.java  Result.java
Contacts/core/src/main/resources/: database.properties  email.properties
Contacts/web/: pom.xml
Contacts/web/src/main/java/com/itechart/contacts/web/: Application.java  CustomRestController.java  CutsomRestController.java  RESTController.java  RestExceptionHandler.java  ScheduledTask.java  TemplateController.java  UploadFile.java
Contacts/web/src/main/java/com/itechart/example/Contacts/: ContactsApplication.java  JDBC.java  RestGreetingController.java  ServletInitializer.java  TestGreetingController.java
Contacts/web/src/main/java/com/itechart/properties/: FileStorageProperties.java  TestClass.java
Contacts/web/src/main/java/com/itechart/utils/: FileManageService.java
Contacts/web/src/main/resources/: application.properties
Contacts/web/src/main/resources/static/: app.js  modal.js
Contacts/web/src/main/resources/static/css/: add.css  email.css  modal.css  stylesheet.css
Contacts/web/src/main/resources/static/script/: add.js  advanced-search.js  app.js  bind-buttons.js  bind_buttons.js  edit.js  fill-inputs.js  fill-receivers.js  fill-table.js  get-photo.js  index.js  message-patterns.js  modal.js  search.js  send-email.js  send-record.js  test.js
Contacts/web/src/main/resources/templates/: about.html  add.html  advanced-search.html  edit.html  email.html  error-404.html  index.html  search.html  test.js
Contacts/web/src/main/resources/templates/css/: add.css  modal.css  tabbed_pane_style.css
Contacts/web/src/main/resources/templates/script/: app.js  modal.js  test.js
core/: pom.xml
core/src/main/java/com/itechart/contacts/core/: Config.java
core/src/main/java/com/itechart/contacts/core/admin/service/: AdminService.java  AdminServiceImpl.java
core/src/main/java/com/itechart/contacts/core/attachment/dto/: AttachmentDto.java  SaveAttachmentDto.java
core/src/main/java/com/itechart/contacts/core/attachment/entity/: Attachment.java
core/src/main/java/com/itechart/contacts/core/attachment/repository/: AttachmentRepository.java
core/src/main/java/com/itechart/contacts/core/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java
core/src/main/java/com/itechart/contacts/core/common/config/: Config.java  DataBaseConfig.java  EmailConfig.java  LiquiBaseConfig.java  RootConfig.java  ValidationConfig.java
core/src/main/java/com/itechart/contacts/core/dao/: DAO.java  JDBCAttachmentDao.java  JDBCContactDao.java  JDBCPhonesDao.java
core/src/main/java/com/itechart/contacts/core/email/config/: EmailAuthenticator.java
core/src/main/java/com/itechart/contacts/core/email/dto/: MessageDto.java
core/src/main/java/com/itechart/contacts/core/email/entity/: MessageEntity.java
core/src/main/java/com/itechart/contacts/core/email/service/: EmailService.java  EmailServiceImpl.java
core/src/main/java/com/itechart/contacts/core/filemanager/: FileManageService.java  FileManageServiceImpl.java
core/src/main/java/com/itechart/contacts/core/person/config/: PersonSpecification.java
core/src/main/java/com/itechart/contacts/core/person/dto/: PersonDto.java  PersonFilter.java  PersonPreviewDto.java  SavePersonDto.java
core/src/main/java/com/itechart/contacts/core/person/entity/: Person.java
core/src/main/java/com/itechart/contacts/core/person/repository/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java
core/src/main/java/com/itechart/contacts/core/person/service/: PersonService.java  PersonServiceImpl.java
core/src/main/java/com/itechart/contacts/core/phone/dto/: PhoneDto.java  SavePhoneDto.java
core/src/main/java/com/itechart/contacts/core/phone/entity/: Phone.java
core/src/main/java/com/itechart/contacts/core/phone/repository/: PhoneRepository.java
core/src/main/java/com/itechart/contacts/core/phone/service/: PhoneService.java  PhoneServiceImpl.java
core/src/main/java/com/itechart/contacts/core/role/entity/: Role.java  RoleName.java
core/src/main/java/com/itechart/contacts/core/role/repository/: RoleRepository.java
core/src/main/java/com/itechart/contacts/core/service/: SimpleService.java
core/src/main/java/com/itechart/contacts/core/templates/: New Year.st  demotemplate.st
core/src/main/java/com/itechart/contacts/core/user/dto/: UserDto.java
core/src/main/java/com/itechart/contacts/core/utils/: Constants.java  FileManageService.java  ObjectMapperUtils.java
core/src/main/resources/: database.properties
core/src/main/resources/db.changelog/: master.xml  v1.0.0.xml  v1.0.1.xml
core/src/main/resources/db.changelog/v1.0.0/: contacts_db_public_attachments.sql  contacts_db_public_persons.sql  contacts_db_public_phones.sql  create_users_table.sql  script.sql
core/src/main/resources/db.changelog/v1.0.1/: insert_admin.sql
core/src/test/java/com/itechart/contacts/core/integration/: ContentIntegrationTests.java
core/src/test/resources/: application.properties
frontend/: package-lock.json  (+1 more)
(+95 files in other folders)
