export default {
    'en-US': {
        detail: {
            buttons: {
                next: "Next",
                prev: "Previous",
                add: "Add",
                about: "About",
                edit: "Edit",
                delete: "Delete",
                search: "Search",
                email: "Email",
                multiSelect: "Multi select",
                accept: "Accept",
                cancel: "Cancel",
                back: "Back",
                update: "Update",
                sendEmail: "Send Email",
                login: "Login",
                logout: "Logout",
                signup: "Sign Up",
                changePassword: "Change Password",
            },
            table: {
                header: {
                    name: "Name",
                    surname: "Surname",
                    email: "Email",
                    site: "Site",
                    addPhNum: "Add phone number",
                    addAttach: "Add attachment",

                }
            },
            labels: {
                countryCode: "Country code",
                operatorCode: "Operator code",
                phoneNumber: "Phone number",
                comments: "Comments",
                type: "Type",
                typeMobile: "mobile",
                typeHome: "home",
                fileName: "File name",
                loadDate: "Load date",
                name: "Name",
                surname: "Surname",
                middleName: "Middlename",
                dateBirth: "Date birth",
                gender: "Gender",
                citizenship: "Citizenship",
                familyStatus: "Family status",
                webSite: "Web site",
                email: "Email",
                currentJob: "Current job",
                country: "Country",
                city: "City",
                streetHouseApart: "Street/House/Apartments",
                index: "Index",
                recipients: "Recipients",
                patterns: "Patterns",
                theme: "Theme",
                messageContent: "Message content",
                password: "Password",
                oldPassword: "Old Password",
                newPassword: "New Password",
            }
        }
    },
    'ru': {
        detail: {
            buttons: {
                next: "Следующий",
                prev: "Предыдущий",
                add: "Добавить",
                about: "Подробно",
                edit: "Изменить",
                delete: "Удалить",
                search: "Поиск",
                email: "Эл. почта",
                multiSelect: "Выбрать несколько",
                accept: "Принять",
                cancel: "Отменить",
                back: "Назад",
                update: "Обновить",
                sendEmail: "Отправить письмо",
                login: "Войти",
                logout: "Выйти",
                signup: "Зарегестрироваться",
                changePassword: "Поменять пароль",
            },
            table: {
                header: {
                    name: "Имя",
                    surname: "Фамилия",
                    email: "Эл. почта",
                    site: "Сайт",
                    addPhNum: "Добавить номер телефона",
                    addAttach: "Прикрепить файл",
                },
            },
            labels: {
                countryCode: "Код страны",
                operatorCode: "Код оператора",
                phoneNumber: "Номер телефона",
                comments: "Комментарии",
                type: "Тип",
                typeMobile: "мобильный",
                typeHome: "домащний",
                fileName: "Имя файла",
                loadDate: "Дата загрузки",
                name: "Имя",
                surname: "Фамилия",
                middleName: "Отчество",
                dateBirth: "Дата рождения",
                gender: "Пол",
                citizenship: "Гражданство",
                familyStatus: "Семейное положение",
                webSite: "Веб сайт",
                email: "Эл. почта",
                currentJob: "Место работы",
                country: "Страна",
                city: "Город",
                streetHouseApart: "Улица/Дом/Квартира",
                index: "Почтовый индекс",
                recipients: "Получатели",
                patterns: "Шаблоны",
                theme: "Тема",
                messageContent: "Содержание письма",
                password: "Пароль",
                oldPassword: "Старый пароль",
                newPassword: "Новый пароль",
            }
        }
    }
}