server {
  listen 80;
  client_max_body_size 100M;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.html;
    try_files $uri $uri/ /index.html =404;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  location /api {
	proxy_pass http://myapp:8080/myapp/api;
  }
}